<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alibaba.cloudpushdemo.bizactivity.CustomNotificationActivity">

    <Button
        android:id="@+id/btn_setBasicCustomNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Set BasicCustomNotification"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_setAdvancedCustomNotificaiton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_setBasicCustomNotification"
        android:layout_alignRight="@id/btn_setBasicCustomNotification"
        android:layout_below="@id/btn_setBasicCustomNotification"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="Set AdvancedCustomNotification"
        />

</RelativeLayout>
