<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddTagBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/push_shape_dialog_bg">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/push_add_tag"
                android:textSize="18sp"
                android:textColor="@color/push_color_text_black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/push_back"
                android:contentDescription="@string/push_back"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTagNameLabel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/push_tag_name"
                android:textColor="@color/push_color_text_black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <EditText
                android:id="@+id/etTag"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/push_input_tag_name"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:overScrollMode="never"
                android:maxLines="1"
                android:maxLength="129"
                android:paddingHorizontal="16dp"
                android:lines="1"
                android:textColorHint="@color/push_color_text_gray"
                android:textSize="16sp"
                android:textColor="@color/push_color_text_black_deep"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/push_bg_input_tag"
                app:layout_constraintTop_toBottomOf="@id/tvTagNameLabel" />

            <TextView
                android:id="@+id/tvTagDesc"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/push_tag_desc"
                android:textColor="@color/push_color_text_gray"
                android:textSize="14sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/etTag"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tvTarget"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/push_tag_target_label"
                android:textColor="@color/push_color_text_black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tvTagDesc"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/llDeviceTag"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:clickable="false"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tvTarget">

                <ImageView
                    android:id="@+id/ivDeviceTagStatus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/push_check"
                    android:background="@drawable/push_unable_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_device_tag"
                    android:textSize="16sp"
                    android:textColor="@color/push_color_text_black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <View
                android:id="@+id/vDividerDeviceTag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16sp"
                app:layout_constraintTop_toBottomOf="@id/llDeviceTag" />

            <LinearLayout
                android:id="@+id/llAliasTag"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:clickable="false"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/vDividerDeviceTag">

                <ImageView
                    android:id="@+id/ivAliasTagStatus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/push_check"
                    android:src="@drawable/push_unable_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_alias_tag"
                    android:textSize="16sp"
                    android:textColor="@color/push_color_text_black"
                    android:layout_marginStart="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="111111111"
                    android:textColor="@color/push_color_text_gray"
                    android:maxWidth="200dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/push_more" />


            </LinearLayout>

            <View
                android:id="@+id/vDividerAliasTag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16sp"
                app:layout_constraintTop_toBottomOf="@id/llAliasTag" />

            <LinearLayout
                android:id="@+id/llAccountTag"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="33dp"
                android:clickable="false"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/vDividerAliasTag">

                <ImageView
                    android:id="@+id/ivAccountTagStatus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/push_check"
                    android:src="@drawable/push_unable_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_account_tag"
                    android:textSize="16sp"
                    android:textColor="@color/push_color_text_black"
                    android:layout_marginStart="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="111111111"
                    android:textColor="@color/push_color_text_gray"
                    android:maxWidth="200dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/push_cancel"
                android:textColor="@color/push_color_text_black"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:background="@drawable/push_shape_btn_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvConfirm"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/push_confirm"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/push_shape_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCancel"
                app:layout_constraintTop_toTopOf="@id/tvCancel"
                android:gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>