<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@android:color/background_dark"
    tools:context=".LZLMainActivity">

    <TableLayout
        android:id="@+id/tlSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:stretchColumns="3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnBindAccount"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="绑定账号"
                />

            <Button
                android:id="@+id/btnUnbindAccount"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="解绑账号"
                />

            <Button
                android:id="@+id/btnTurnOnPush"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="打开推送"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTurnOffPush"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关闭推送"
                />

            <Button
                android:id="@+id/btnBindPhoneNumber"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="绑定电话"
                />

            <Button
                android:id="@+id/btnUnbindPhoneNumber"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="解绑电话"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnBindTag"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="绑定TAG"
                />

            <Button
                android:id="@+id/btnUnbindTag"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="解绑TAG"
                />

            <Button
                android:id="@+id/btnListTag"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="列出TAG"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnAddAlias"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="添加别名"
                />

            <Button
                android:id="@+id/btnRemoveAlias"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除别名"
                />

            <Button
                android:id="@+id/btnListAlias"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="列出别名"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvConsoleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tlSetting"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@drawable/umeng_push_default_splash_bg"
        />

</RelativeLayout>
