<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/m_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Advanced Notification"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/m_icon"
        android:layout_toLeftOf="@id/text"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2844DD"
            android:text="title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/m_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AA3b5E"
            android:text="text"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>