<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alibaba.cloudpushdemo.bizactivity.SettingNoticeActivity"
    >
    <TableLayout
        android:id="@+id/tlSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:stretchColumns="3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSetDefSound"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_default_sound"
                />

            <Button
                android:id="@+id/btnSetCusSound"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_assign_sound"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSetDefNotifIcon"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_default_large_icon"
                />

            <Button
                android:id="@+id/btnSetCusNotifIcon"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_assign_large_icon"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSetDefNotifSmallIcon"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_default_small_icon"
                />

            <Button
                android:id="@+id/btnSetCusNotifSmallIcon"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_assign_small_icon"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSetIntentService"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_intent_service"
                />

            <Button
                android:id="@+id/btnSetBroadcastReceiver"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_message_receiver"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSetBasicCusNotif"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_basic_custom_notif"
                />

            <Button
                android:id="@+id/btnSetAdCusNotif"
                style="@style/button_allgrade_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings_advanced_custom_notif"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvConsoleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tlSetting"
        android:background="@drawable/umeng_push_default_splash_bg"
        />

</RelativeLayout>
