<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AdvancedFuncFragmentBinding">
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.alibaba.push.android.demo.AdvanceFuncViewModel" />

        <import type="android.text.TextUtils" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="130dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/push_logo"
                    android:contentDescription="@string/push_logo"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_advanced"
                    android:textColor="#3D3D3D"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="108dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_basic_hint"
                    android:textColor="#607B9C"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvHello"
                    app:layout_constraintTop_toBottomOf="@id/tvHello"/>

                <ImageView
                    android:id="@+id/ivCountAlert"
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:paddingTop="3dp"
                    android:contentDescription="@string/push_alert"
                    android:src="@drawable/push_alert"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLogo" />

                <TextView
                    android:id="@+id/tvCountLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ivCountAlert"
                    app:layout_constraintTop_toTopOf="@id/ivCountAlert"
                    app:layout_constraintBottom_toBottomOf="@id/ivCountAlert"
                    android:text="@string/count_limit_hint"
                    android:textColor="@color/push_color_315CFC"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tvCountLimit"
                    android:background="@drawable/push_bg_advanced_func">

                    <TextView
                        android:id="@+id/tvTitleTag"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:text="@string/push_tag_set"
                        android:textColor="@color/push_color_text_black_deep"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAlreadyAddTag"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{viewModel.hasTag?View.VISIBLE:View.GONE}"
                        tools:visibility="visible"
                        android:contentDescription="@string/push_add_tag"
                        android:src="@drawable/push_add_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTitleTag"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitleTag"/>

                    <TextView
                        android:id="@+id/tvAlreadyAddTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_add_tag"
                        android:visibility="@{viewModel.hasTag?View.VISIBLE:View.GONE}"
                        tools:visibility="visible"
                        android:textSize="14sp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/push_color_315CFC"
                        app:layout_constraintEnd_toStartOf="@id/ivAlreadyAddTag"
                        app:layout_constraintTop_toTopOf="@id/tvTitleTag"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitleTag"/>

                    <TextView
                        android:id="@+id/tvAddTagEmpty"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:text="@string/push_add_tag"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp"
                        android:textSize="14sp"
                        tools:visibility="visible"
                        android:visibility="@{viewModel.hasTag ? View.GONE:View.VISIBLE}"
                        android:textColor="@color/push_color_text_black"
                        android:background="@drawable/push_add_label_bg"
                        app:layout_constraintStart_toStartOf="@id/tvTitleTag"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleTag" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="36dp"
                        android:paddingHorizontal="4dp"
                        android:src="@drawable/push_add"
                        android:visibility="@{viewModel.hasTag ? View.GONE:View.VISIBLE}"
                        android:contentDescription="@string/push_add_tag"
                        app:layout_constraintEnd_toEndOf="@id/tvAddTagEmpty"
                        app:layout_constraintTop_toTopOf="@id/tvAddTagEmpty"
                        app:layout_constraintBottom_toBottomOf="@id/tvAddTagEmpty"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDeviceTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.hasDeviceTag?View.VISIBLE:View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/tvAddTagEmpty">

                        <TextView
                            android:id="@+id/tvTitleDeviceTag"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/push_device_tag"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/ivMoreDeviceTag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="@{viewModel.showMoreDeviceTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            android:src="@drawable/push_tag_more"
                            android:contentDescription="@string/push_look_all"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toTopOf="@id/tvTitleDeviceTag"
                            app:layout_constraintBottom_toBottomOf="@id/tvTitleDeviceTag"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreDeviceTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_look_all"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.showMoreDeviceTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintTop_toTopOf="@id/ivMoreDeviceTag"
                            app:layout_constraintEnd_toStartOf="@id/ivMoreDeviceTag" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDeviceTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleDeviceTag" />

                        <View
                            android:id="@+id/vDividerDeviceTag"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/color_gray"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="@{(viewModel.showDividerDeviceTag?View.VISIBLE:View.GONE)}"
                            app:layout_constraintTop_toBottomOf="@id/rvDeviceTag"
                            android:layout_marginTop="12dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAliasTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.hasAliasTag?View.VISIBLE:View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/clDeviceTag">

                        <TextView
                            android:id="@+id/tvTitleAliasTag"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/push_alias_tag"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/ivMoreAliasTag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/push_tag_more"
                            android:contentDescription="@string/push_look_all"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.showMoreAliasTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/tvTitleAliasTag"
                            app:layout_constraintBottom_toBottomOf="@id/tvTitleAliasTag"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreAliasTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_look_all"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.showMoreAliasTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintTop_toTopOf="@id/ivMoreAliasTag"
                            app:layout_constraintEnd_toStartOf="@id/ivMoreAliasTag" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAliasTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleAliasTag" />

                        <View
                            android:id="@+id/vDividerAliasTag"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:visibility="@{(viewModel.showDividerAliasTag?View.VISIBLE:View.GONE)}"
                            android:background="@color/color_gray"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvAliasTag"
                            android:layout_marginTop="12dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAccountTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.hasAccountTag?View.VISIBLE:View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/clAliasTag">

                        <TextView
                            android:id="@+id/tvTitleAccountTag"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/push_account_tag"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/ivMoreAccountTag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/push_tag_more"
                            android:contentDescription="@string/push_look_all"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.showMoreAccountTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/tvTitleAccountTag"
                            app:layout_constraintBottom_toBottomOf="@id/tvTitleAccountTag"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvMoreAccountTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_look_all"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.showMoreAccountTag?View.VISIBLE:View.GONE}"
                            tools:visibility="gone"
                            android:textColor="@color/push_color_text_gray"
                            app:layout_constraintTop_toTopOf="@id/ivMoreAccountTag"
                            app:layout_constraintEnd_toStartOf="@id/ivMoreAccountTag" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAccountTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleAccountTag" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/clTag"
                    android:background="@drawable/push_bg_advanced_func">

                    <TextView
                        android:id="@+id/tvTitleAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_alias_set"
                        android:textColor="@color/push_color_text_black_deep"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAliasMore"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        tools:visibility="visible"
                        android:contentDescription="@string/push_look_all"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.showMoreAlias ? View.VISIBLE:View.GONE}"
                        android:src="@drawable/push_more"
                        app:layout_constraintTop_toTopOf="@id/tvTitleAlias"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitleAlias"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tvAliasMore"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:visibility="visible"
                        android:visibility="@{viewModel.showMoreAlias ?View.VISIBLE:View.GONE}"
                        android:text="@string/push_look_all"
                        app:layout_constraintTop_toTopOf="@id/ivAliasMore"
                        app:layout_constraintBottom_toBottomOf="@id/ivAliasMore"
                        app:layout_constraintEnd_toStartOf="@id/ivAliasMore"
                        android:textSize="12sp"
                        android:textColor="@color/push_color_text_black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAlias"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleAlias"
                        android:layout_marginTop="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAccount"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/push_bg_advanced_func"
                    app:layout_constraintTop_toBottomOf="@id/clAlias"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvAccountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/push_account"
                        android:gravity="center_vertical"
                        android:textColor="@color/push_color_text_black_deep"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <ImageView
                        android:id="@+id/ivAccountMore"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/push_look_all"
                        android:src="@drawable/push_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        tools:text="1111111111111111111111111111111111111111111111111111111111111"
                        android:text="@{TextUtils.isEmpty(viewModel.account)? @string/push_bind_account_no : viewModel.account}"
                        app:layout_constraintEnd_toStartOf="@id/ivAccountMore"
                        app:layout_constraintStart_toEndOf="@id/tvAccountLabel"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constrainedWidth="true"
                        android:maxWidth="180dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:paddingBottom="1dp"
                        android:textColor="@color/push_color_text_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPhone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/push_bg_advanced_func"
                    app:layout_constraintTop_toBottomOf="@id/clAccount"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvPhoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/push_message"
                        android:gravity="center_vertical"
                        android:textColor="@color/push_color_text_black_deep"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                    <ImageView
                        android:id="@+id/ivPhoneMore"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/push_look_all"
                        android:src="@drawable/push_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="13264497440000"
                        android:maxWidth="134dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="@{TextUtils.isEmpty(viewModel.phone)? @string/push_bind_phone_no : viewModel.phone}"
                        app:layout_constraintEnd_toStartOf="@id/ivPhoneMore"

                        android:textSize="16sp"
                        android:paddingBottom="1dp"
                        android:textColor="@color/push_color_text_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/vStatusBg"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/color_transparent"
            android:alpha="0"/>

    </FrameLayout>
</layout>
