<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LabelItemBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:paddingHorizontal="4dp"
            android:src="@drawable/push_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvLabel" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:textSize="14sp"
            tools:text="@string/push_add_tag"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>