apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.alibaba.sophix.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        //multiDexEnabled true

        /*externalNativeBuild {
            ndkBuild/cmake {
                // cFlags '-w -std=gnu++11 -fpermissive -DDEBUG -O0' c编译选项
                // cppFlags "-D__STDC_FORMAT_MACROS" c++编译选项
                // arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
            }
        }*/
        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a', 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
        debug {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jni.srcDirs = ['src/main/jni']
        }
    }

    externalNativeBuild {
        /*cmake {
            path "CMakeLists.txt"
        }*/
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.16'
    //公共依赖库
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.6.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.4'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.4.3'

    //多dex测试依赖
    /*compile 'com.android.support:multidex:1.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.10.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.taobao.android:accs_sdk_taobao:3.0.1'*/
}
