apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.emas.networkmonitor'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aliyun.ha.test"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //测试库：模拟jni层Crash，实际工程不需要接入
    implementation(name: 'native_crash_test-1.0.0.1', ext: 'aar')

    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    //线上测试
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.2.3.0-open'
    implementation 'com.aliyun.ams:alicloud-android-apm:1.1.3.0-open'
    implementation 'com.aliyun.ams:alicloud-android-rest:1.7.3-open'

    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.8.0'
    implementation 'com.aliyun.ams:alicloud-android-tlog:1.1.7.0-open'
}
