apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aliyun.ha.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //测试库：模拟jni层Crash，实际工程不需要接入
    implementation(name: 'native_crash_test-1.0.0.1', ext: 'aar')

    //Maven依赖
    //1、公共依赖
    implementation ('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.0-open')

    //2、崩溃分析，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5')

    //3、移动日志，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-tlog:1.1.4.0-open') {
        exclude group: 'com.aliyun.ams', module: 'alicloud-android-ha-tlog-native'
    }

    //4、性能监控，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-apm:1.0.9.0-open')

    //公共依赖库
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
    implementation 'com.aliyun.ams:alicloud-android-utils:2.0.0'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.4'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.5'
    implementation 'com.aliyun.ams:alicloud-android-logger:1.0.2'
    implementation 'com.aliyun.ams:alicloud-android-rest:1.5.4-open'
    implementation 'com.aliyun.ams:alicloud-android-sender:1.1.0'
}