apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aliyun.ha.test"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //测试库：模拟jni层Crash，实际工程不需要接入
    implementation(name: 'native_crash_test-1.0.0.1', ext: 'aar')

    //Maven依赖
    //1、公共依赖
    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.1-open') { transitive = true }

    //2、崩溃分析，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5') { transitive = true }

    //3、移动日志，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-tlog:1.1.4.1-open') { transitive = true }

    //4、性能监控，不接入可注释掉
    implementation('com.aliyun.ams:alicloud-android-apm:1.0.10.0-open') { transitive = true }

}
