# alicloud-android-demo

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
alimac_android_demo/: README.md  build.gradle  proguard-rules.pro
alimac_android_demo/src/main/: AndroidManifest.xml
alimac_android_demo/src/main/res/layout/: activity_demo.xml  demo_activity_about_us.xml
alimac_android_demo/src/main/res/menu/: menu_main.xml
alimac_android_demo/src/main/res/values/: strings.xml  styles.xml
crashreporter_android_demo/: build.gradle  proguard-rules.pro
crashreporter_android_demo/libs/: alicloud-android-ha-adapter-1.1.2.2-open.aar  alicloud-android-ha-adapter-1.1.2.4-open.aar  alicloud-android-ha-core-1.1.0.6.1-open.aar  alicloud-android-ha-tbrest-1.1.0.7-open.aar  alihaprotocol-1.1.0.6-open.aar  bizerrorreporter-1.1.0.6-open.aar  crashreporter-1.1.2.1-open.aar  watch-1.1.0.6-open.aar
crashreporter_android_demo/src/main/: AndroidManifest.xml
crashreporter_android_demo/src/main/res/layout/: activity_main.xml
crashreporter_android_demo/src/main/res/values/: strings.xml
devops_android_demo/: build.gradle  proguard-rules.pro
devops_android_demo/libs/: update-common-1.0.5-open.aar  update-main-release.aar  update-manager-1.0.5-open.aar
devops_android_demo/src/main/: AndroidManifest.xml
devops_android_demo/src/main/assets/: aliyun-emas-services.json
devops_android_demo/src/main/res/drawable/: shape_border.xml
devops_android_demo/src/main/res/layout/: activity_params.xml  item_prams.xml
devops_android_demo/src/main/res/values/: strings.xml
devops_android_demo/src/main/res/xml/: apk_paths.xml
feedback_android_demo/: README.md  build.gradle  proguard.cfg
feedback_android_demo/libs/: alicloud-android-feedback-3.0.0.aar  alicloud-android-feedback-3.1.0.aar  alisdk-feedback-release.aar
feedback_android_demo/src/main/: AndroidManifest.xml
feedback_android_demo/src/main/res/drawable/: demo_common_blue_btn_bg.xml  demo_login_progress.xml
feedback_android_demo/src/main/res/layout/: activity_fragment.xml  demo_login.xml
feedback_android_demo/src/main/res/values/: aliwx_colors.xml  aliwx_styles.xml
ha_android_demo/: build.gradle
ha_android_demo/src/main/: AndroidManifest.xml
ha_android_demo/src/main/res/layout/: activity_main.xml
ha_android_demo/src/main/res/values/: strings.xml  styles.xml
hotfix_android_demo/: .gitignore  CMakeLists.txt  README.md  build.gradle  demo.jks  gradle.properties  proguard.pro
hotfix_android_demo/src/main/: AndroidManifest.xml
hotfix_android_demo/src/main/jni/: Android.mk  common.h
hotfix_android_demo/src/main/res/layout/: activity_main.xml  activity_restest.xml  demo_activity_about_us.xml  demo_activity_helper_page.xml
hotfix_android_demo/src/main/res/menu/: menu_main.xml
hotfix_android_demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
httpdns_android_demo/: README.md  build.gradle  proguard-rules.pro
httpdns_android_demo/src/main/: AndroidManifest.xml
httpdns_android_demo/src/main/assets/: aliyun-emas-services.json  httpdns-domains.json
httpdns_android_demo/src/main/res/drawable/: httpdns_back.xml  httpdns_back_host_list.xml  httpdns_bg_dialog_input.xml  httpdns_bg_input.xml  httpdns_bg_input_host.xml  httpdns_bg_resolve_welcome.xml  httpdns_case.xml  httpdns_case_item_bg_def.xml  httpdns_case_item_bg_sel.xml  httpdns_check.xml  httpdns_check_bg.xml  httpdns_close.xml  httpdns_down.xml  httpdns_edit.xml  httpdns_function.xml  httpdns_help.xml  httpdns_host_add.xml  httpdns_host_check.xml  httpdns_host_def.xml  httpdns_host_input.xml  httpdns_more.xml  httpdns_re_input.xml  httpdns_resolve_api_type_bg.xml  httpdns_resolve_btn_def.xml  httpdns_resolve_btn_gray.xml  httpdns_resolve_btn_sel.xml  httpdns_resolve_result_bg.xml  httpdns_resolve_type_btn_def.xml  httpdns_resolve_type_btn_sel.xml  httpdns_search.xml  httpdns_selector_main_tab.xml  httpdns_setting.xml  httpdns_setting_alert_bg.xml  httpdns_up.xml  httpdns_welcome_resolve_btn.xml  ic_httpdns.xml
httpdns_android_demo/src/main/res/layout/: activity_https.xml  activity_main.xml  activity_normal.xml  activity_sni.xml  content_main.xml  demo_activity_about_us.xml  demo_activity_helper_page.xml  demo_activity_main.xml  demo_activity_webview.xml  fragment_case.xml  fragment_function.xml  fragment_setting.xml  httpdns_activity_about_us.xml  httpdns_activity_host_list.xml  httpdns_activity_search.xml  httpdns_dialog_host_resolve_alert.xml  httpdns_dialog_input.xml  httpdns_dialog_okhttp_response.xml  httpdns_fragment_case.xml  httpdns_fragment_exo_player_case.xml  httpdns_fragment_function.xml  httpdns_fragment_ip_conn_case.xml  httpdns_fragment_okhttp_case.xml  httpdns_layout_toggle.xml  (+9 more)
httpdns_android_demo_webview/: README.md  build.gradle  proguard-rules.pro
httpdns_android_demo_webview/src/main/: AndroidManifest.xml
httpdns_api_demo/: build.gradle
httpdns_api_demo/src/main/: AndroidManifest.xml
mac_android_demo/: build.gradle
mac_android_demo/src/main/: AndroidManifest.xml
man_android_demo/: build.gradle
man_android_demo/src/main/: AndroidManifest.xml
mobi_copilot_android_demo/: build.gradle
mobi_copilot_android_demo/src/main/: AndroidManifest.xml
mpush_android_demo/: README.md  Test.jks  build.gradle  proguard-rules.pro
mpush_android_demo/README_Optimization/: README.md
mpush_android_demo/libs/: alicloud-android-push-sdk-3.0.5-open.aar  alicloud-android-push-sdk-3.0.7.aar  alicloud-android-push-sdk-3.0.8.aar  huawei-xiaomi-support-3.0.0.aar  third-push-support-3.0.2.aar
mpush_android_demo/src/main/: AndroidManifest.xml
mpush_android_demo/src/main/assets/: aliyun-emas-services.json
mpush_reactnative_android_demo/AwesomeProject/android/: build.gradle  settings.gradle
mpush_reactnative_android_demo/AwesomeProject/android/app/: build.gradle
oss_android_demo/: build.gradle  proguard-rules.pro
oss_android_demo/src/main/: AndroidManifest.xml
ots_android_demo/: build.gradle  proguard-rules.pro
ots_android_demo/src/main/: AndroidManifest.xml
(+460 files in other folders)
