// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'https://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }
    }
}
