include ':man_android_demo', ':alimac_android_demo',
        ':man_api_demo',
        ':mac_android_demo',
        ':ots_android_demo',
        ':httpdns_api_demo',
        ':httpdns_android_demo',
        ':oss_android_demo',
        ':mpush_android_demo',
        ':feedback_android_demo',
        ':hotfix_android_demo'
