apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "alibaba.man_android_demo"
        minSdkVersion 10
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "jniLib"
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.aliyun.ams:alicloud-android-man:1.2.5'
    //公共依赖库
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.2'
    implementation 'com.aliyun.ams:alicloud-android-utils:2.0.0'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.4'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.7'
}
