apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.alibaba.sdk.android.demo.mac"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/alicloud-android-rpc-sdk-2.0.11.jar')
    compile files('libs/alicloud-android-sdk-mac-1.3.1.jar')
    compile files('libs/alicloud-android-sdk-tds-1.0.5.jar')
    compile files('libs/alicloud-android-session-sdk-2.0.11.jar')
    compile files('libs/alisdk-kernel-1.8.1.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
