<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="IPConnCaseBinding">
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="alibaba.httpdns_android_demo.best_practice.IPConnCaseViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/httpdns_bg_input_host"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvResolveResultTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请求和解析结果"
                        android:textColor="#1F2024"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp"
                        android:text="重新输入"
                        android:onClick="@{() -> viewModel.sniRequest()}"
                        app:cornerRadius="20dp"
                        app:rippleColor="@color/cloud_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/httpdns_resolve_result_bg">

                    <TextView
                        android:id="@+id/tvHostAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="www.aliyun.com (38ms)"
                        android:text="@{viewModel.hostAndTime}"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"/>

                    <TextView
                        android:id="@+id/tvTtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        tools:text="TTL: 60s"
                        android:text="@{viewModel.ttl}"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"/>

                    <TextView
                        android:id="@+id/tvIpv4Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="IPV4"
                        tools:visibility="visible"
                        android:visibility="@{TextUtils.isEmpty(viewModel.ipv4)?View.GONE:View.VISIBLE}"
                        android:textSize="12sp"
                        android:textColor="#1B58F4"/>

                    <TextView
                        android:id="@+id/tvIPV4Result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{viewModel.ipv4}"
                        tools:text="2233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1.233.1.1.1,233.1.1.1,233.1.1.1"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"/>

                    <TextView
                        android:id="@+id/tvIpv6Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="IPV6"
                        tools:visibility="visible"
                        android:visibility="@{TextUtils.isEmpty(viewModel.ipv6)?View.GONE:View.VISIBLE}"
                        android:textSize="12sp"
                        android:textColor="#1B58F4"/>

                    <TextView
                        android:id="@+id/tvIPV6Result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{viewModel.ipv6}"
                        tools:text="2233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1.233.1.1.1,233.1.1.1,233.1.1.1"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"/>

                    <TextView
                        android:id="@+id/tvRequestResultLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="请求结果"
                        android:visibility="visible"
                        android:textSize="12sp"
                        android:textColor="#1B58F4"/>

                    <TextView
                        android:id="@+id/tvRequestResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{viewModel.responseStr}"
                        android:maxLines="5"
                        android:ellipsize="end"
                        tools:text="2233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1,233.1.1.1.233.1.1.1,233.1.1.1,233.1.1.1"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>