<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/h5DemoWebview"
        android:layout_width="match_parent"
        android:layout_height="469dp" />

    <Button
        android:id="@+id/H5WebViewDemoReturn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="返回" />
</LinearLayout>