apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.aliyun.httpdns.android.demo.webview"
    
    defaultConfig {
        applicationId "com.aliyun.httpdns.android.demo.webview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Android基础依赖
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    // WebView相关依赖 - 使用AndroidX WebKit ProxyController
    implementation 'androidx.webkit:webkit:1.7.0'
    
    // LittleProxy代理相关依赖 - 使用2.0.13版本
    implementation('io.github.littleproxy:littleproxy:2.0.13') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'io.netty', module: 'netty-all'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // 使用最兼容的Netty版本 - 确保Android 10以下的NIO稳定性
    implementation 'io.netty:netty-all:4.1.17.Final'
    // 使用最稳定的Guava版本 - 确保兼容性
    implementation 'com.google.guava:guava:25.1-android'
    // SLF4J Android适配 - 使用兼容版本
    implementation 'org.slf4j:slf4j-android:1.7.30'
    
    // 阿里云HTTPDNS SDK - 更新到2.6.5版本
    implementation 'com.aliyun.ams:alicloud-android-httpdns:2.6.5'
    
    // HTTP客户端用于自定义DNS查询和代理转发
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // JSON解析
    implementation 'com.google.code.gson:gson:2.8.9'
}