apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aliyun.emas.android.devops.demo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation('com.alibaba:fastjson:1.2.66@jar') { transitive true }
    implementation 'com.taobao.android:update-main:1.1.5-open'
    implementation 'com.aliyun.ams:alicloud-android-tool:0.0.5.4'
    //公共依赖库
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
    implementation 'com.aliyun.ams:alicloud-android-utils:2.0.0'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.4'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.5'
    implementation 'com.aliyun.ams:alicloud-android-logger:1.0.2'
    implementation 'com.aliyun.ams:alicloud-android-rest:1.5.4-open'
    implementation 'com.aliyun.ams:alicloud-android-sender:1.1.0'
}
